{
    "extractor": {
        "name": "essentia",
        "feature_set": null,
        "feature_level": null,
        "essentia_feature_set": "essentia best overall"
    },
    "model_arch": "./research/models/feedforward_nn_combined.py",
    "model_weights": "./research/models/essentia_best_overall_normalised/combined_feedforward_nn_essentia_best_overall_mean_normalised.pt",
    "columns": [
        "lowlevel.melbands_kurtosis.mean",
        "lowlevel.melbands_skewness.mean",
        "lowlevel.spectral_energy.mean",
        "tonal.chords_strength.mean",
        "tonal.hpcp_entropy.mean",
        "tonal.key_edma.strength",
        "tonal.key_temperley.strength",
        "rhythm.beats_loudness_band_ratio.mean_0",
        "rhythm.beats_loudness_band_ratio.mean_1",
        "rhythm.beats_loudness_band_ratio.mean_2",
        "rhythm.beats_loudness_band_ratio.mean_3",
        "rhythm.beats_loudness_band_ratio.mean_4",
        "rhythm.beats_loudness_band_ratio.mean_5",
        "tonal.chords_histogram_0",
        "tonal.chords_histogram_1",
        "tonal.chords_histogram_2",
        "tonal.chords_histogram_3",
        "tonal.chords_histogram_4",
        "tonal.chords_histogram_5",
        "tonal.chords_histogram_6",
        "tonal.chords_histogram_7",
        "tonal.chords_histogram_8",
        "tonal.chords_histogram_9",
        "tonal.chords_histogram_10",
        "tonal.chords_histogram_11",
        "tonal.chords_histogram_12",
        "tonal.chords_histogram_13",
        "tonal.chords_histogram_14",
        "tonal.chords_histogram_15",
        "tonal.chords_histogram_16",
        "tonal.chords_histogram_17",
        "tonal.chords_histogram_18",
        "tonal.chords_histogram_19",
        "tonal.chords_histogram_20",
        "tonal.chords_histogram_21",
        "tonal.chords_histogram_22",
        "tonal.chords_histogram_23"
    ],
    "scaler": "./research/models/essentia_best_overall_normalised/scaler.sav"
}